<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="google.css">
    <title>Hello World</title>
</head>

<body>
    <fieldset>
        <div class="container">
            <div class="google">
                <span style="color: blue;">G</span>
                <span style="color: red;">o</span>
                <span style="color: yellow;">o</span>
                <span style="color: blue;">g</span>
                <span style="color: green;">l</span>
                <span style="color: red;">e</span>
            </div>
            <div class="india">
                <span>India</span>
            </div>
            <form action="">
                <input type="text" class="input1"> <br><br>
                <div class="butttons">
                    <button>Google Search</button> 
                <button>I'm Feeling Lucky</button>
                </div>
                
            </form>
        </div>
    </fieldset>
</body>

</html>